\thispagestyle {empty}
\contentsline {section}{\numberline {1}Descrição do Problema}{1}{section.1}%
\contentsline {section}{\numberline {2}Descrição das Metodologias}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Metodologias Comum em ambas as fases}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Metodologias Manual}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Metodologia GridSearch}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Metodologia Pso}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Diagrama}{5}{section.3}%
\contentsline {section}{\numberline {4}Implementação dos Algoritmo}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Manual}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}PSO}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Análise dos Resultados}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Parte Manual}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Deep Network}{7}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}CNN 1D}{9}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}GridSearch}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}PSO}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusão}{13}{section.6}%
\contentsline {section}{\numberline {7}Referências}{13}{section.7}%
