This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--empty title in Binance_2021
Warning--empty journal in Binance_2021
Warning--empty year in Binance_2021
You've used 1 entry,
            1876 wiz_defined-function locations,
            481 strings with 3632 characters,
and the built_in function-call counts, 162 in all, are:
= -- 12
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 11
:= -- 31
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 9
empty$ -- 18
format.name$ -- 1
if$ -- 33
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 1
width$ -- 2
write$ -- 9
(There were 3 warnings)
