\thispagestyle {empty}
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}Descrição do caso de estudo e objetivos do problema}{1}{section.2}%
\contentsline {section}{\numberline {3}Descrição da implementação dos algoritmos}{2}{section.3}%
\contentsline {section}{\numberline {4}Análise de Resultados}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Diferença nas funções de ativação(métricas de avaliação)}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diferença nas funções de ativação}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Diferença nas configurações da rede}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusões}{7}{section.5}%
\contentsline {section}{\numberline {6}Referências}{7}{section.6}%
