\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrição do caso de estudo e objetivos do problema}{1}{section.2}\protected@file@percent }
\newlabel{sec:apre-da-org}{{2}{1}{Descrição do caso de estudo e objetivos do problema}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrição da implementação dos algoritmos}{2}{section.3}\protected@file@percent }
\newlabel{sec:ev-da-org}{{3}{2}{Descrição da implementação dos algoritmos}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise de Resultados}{3}{section.4}\protected@file@percent }
\newlabel{sec:ev-da-org}{{4}{3}{Análise de Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões}{3}{section.5}\protected@file@percent }
\newlabel{sec:an-da-info-fin-da-org}{{5}{3}{Conclusões}{section.5}{}}
\citation{Binance:2021}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referências}{4}{section.6}\protected@file@percent }
\newlabel{sec:sup-inf-utl}{{6}{4}{Referências}{section.6}{}}
\gdef \@abspage@last{6}
