This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--empty author in FirePso
Warning--empty title in FirePso
Warning--empty journal in FirePso
Warning--empty year in FirePso
You've used 1 entry,
            1876 wiz_defined-function locations,
            480 strings with 3567 characters,
and the built_in function-call counts, 141 in all, are:
= -- 8
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 14
:= -- 22
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 9
empty$ -- 18
format.name$ -- 0
if$ -- 28
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 0
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 0
width$ -- 2
write$ -- 8
(There were 4 warnings)
