\thispagestyle {empty}
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}Em que consiste a Computação Evolucionária?}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descrição do paradigma de computação evolucionária e possíveis aplicações no contexto de treino de uma rede neuronal}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3}Inteligência Swarm}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}PSO}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Descrição em detalhe do "Firefly algorithm" e análise comparativamente com a versão base, o PSO.}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Firefly algorithm}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Análise comparativamente a PSO}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Vantagens }{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Desvantagens}{5}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Análsie de desempenho}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Algoritmo função Ackley }{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}PSO}{6}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Sphere}{6}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Ackley}{7}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Firefly}{8}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Sphere}{8}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Ackley}{9}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Conclusões}{10}{section.6}%
\contentsline {section}{\numberline {7}Referências}{10}{section.7}%
