This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--empty author in FirePso
Warning--empty title in FirePso
Warning--empty journal in FirePso
Warning--empty year in FirePso
Warning--empty author in Firefly_par
Warning--empty title in Firefly_par
Warning--empty journal in Firefly_par
Warning--empty year in Firefly_par
You've used 2 entries,
            1876 wiz_defined-function locations,
            483 strings with 3700 characters,
and the built_in function-call counts, 260 in all, are:
= -- 16
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 26
:= -- 33
add.period$ -- 2
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 18
empty$ -- 35
format.name$ -- 0
if$ -- 55
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 11
num.names$ -- 0
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 0
width$ -- 3
write$ -- 14
(There were 8 warnings)
