\thispagestyle {empty}
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}Em que consiste a Computação Evolucionária?}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descrição do paradigma de computação evolucionária e possíveis aplicações no contexto de treino de uma rede neuronal}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3}Inteligência Swarm}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}PSO}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Particle Swarm Otimization. Quais as vantagens e desvantagens?}{4}{section.4}%
\contentsline {section}{\numberline {5}FireFly}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Descrição em detalhe do "Firefly algorithm" e análise comparativamente com a versão base, o PSO.}{4}{subsection.5.1}%
\contentsline {section}{\numberline {6}Análsie de desempenho}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Aplicar e ilustrar ao algoritmo para otimização de duas funções “benchmark” a função esfera (para dimensão 2 e 3) e função de Ackley (para dimensão 2 e 3). }{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Comparar com a versão base do PSO e analisar a sensibilidade aos diferentes parâmetros do algoritmo, apresentando tabela com resultados.}{4}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusões}{4}{section.7}%
\contentsline {section}{\numberline {8}Referências}{4}{section.8}%
